<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16a3337ddfb24fcfb1999f99d39f6ed8" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Cours" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Purchase" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Student" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Team" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Students" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Players" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Team" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_TeamId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>